events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /people {
            proxy_pass http://nodeapp:${NODE_APP_PORT}/people;
        }

    }
}

